{
  "name": "testcalc",
  "version": "0.1.0",
  "private": true,
  "homepage":"https://diesel167.github.io/calendar/",
  "dependencies": {
    "bootstrap": "^4.2.1",
    "gh-pages": "^2.0.1",
    "jquery": "^3.3.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-scripts": "2.1.2",
    "reactstrap": "^6.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "predeploy":"npm run build",
    "deploy":"gh-pages -d build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
